<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Cecylocos</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/n3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            font-size: 32px;
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555555;
            margin-bottom: 10px;
        }

        a {
            color: #FFC107;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }  

        footer {
    background-color: #333;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
  }
  .column img {
    height: 150px;
}  
  .column {
    flex: 1;
    margin-right: 20px;
  }
  
  .column:last-child {
    margin-right: 0;
  }
  
  .column h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  
  .social-buttons {
    display: flex;
  }
  
  .social-buttons a {
    color: #fff;
    background-color: #000000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  
  .social-buttons a:last-child {
    margin-right: 0;
  }
  
  .social-buttons i {
    font-size: 20px;
  }

  .social-buttons img {
    height: 45px;
   
}
/* Estilos de la sección footer */
footer {
    background-color: #000000;
    color: #ffffff;
    padding: 50px;
  }
  
  /* Estilos de las columnas */
  .footer-col {
    width: 25%;
    padding: 0 20px;
    box-sizing: border-box;
    float: left;
  }
  
  /* Estilos del logo de la empresa */
  .footer-col-1 img {
    width: 100px;
    margin-bottom: 20px;
  }
  
  /* Estilos de las listas de servicios y pestañas legales */
  .footer-col-2 ul,
  .footer-col-3 ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-col-2 li,
  .footer-col-3 li {
    margin-bottom: 10px;
  }
  
  .footer-col-2 a,
  .footer-col-3 a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
  }
  
  /* Estilos de los botones de redes sociales */
  .footer-col-4 i {
    font-size: 24px;
    margin-right: 10px;
    color: #ffffff;
  }
  
  .footer-col-4 .social-btn {
    display: inline-block;
    background-color: #0084b4;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-right: 10px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .footer-col-4 .social-btn:hover {
    background-color: #000000;
  }
    </style>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index4.html">
            <img src="images/logo2.png" alt="">
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h3 class=" ">
          Credencial
        </h3>
      </div>
      <p class="layout_padding2-top">
         Frente
      </p>
      <div class="img-box layout_padding2">
        <img src="images/c1.jpg" alt="">
      </div>
      <p class="layout_padding2-bottom">
       Atras
      </p>
 <div class="img-box layout_padding2">
        <img src="images/c2.jpg" alt="">
      </div>
    </div>
    <div class="container">
      <div class="btn-box">
        <a href="">
          
        </a>
        <hr>
      </div>
    </div>
  </section>
  <!-- end about section -->


 

  <!-- end info_section -->

  <footer>
    <div class="column">
      <img src="images/cecylocoshome.png" alt="Logo de la empresa">
    </div>
    <div class="column">
      <h3>Nuestros servicios</h3>
      <ul>
        <li>Diseños personalizados</li>
        <li>envios internacionales</li>
        <li>Servicio al cliente</li>
        <li>Branding offline</li>
      </ul>
    </div>
    <div class="column">
      <h3>Pestañas legales</h3>
      <ul>
        <li>Política de privacidad</li>
        <li>Términos y condiciones</li>
        <li>Aviso legal</li>
        <li>Cookies</li>
      </ul>
    </div>
    <div class="column">
      <h3>Síguenos en redes sociales</h3>
      <div class="social-buttons">
        <a href="https://www.facebook.com/Clothing-Store-106440315744948/"><img src="images/Facebooklogo.png"><i class="fab fa-facebook"></i></a>
  <a href="https://twitter.com/ClothingSt94923?t=DcoTCIE8-iIQlvBEuF5goQ&s=09"><img src="images/Twitterlogo.png"><i class="fab fa-twitter"></i></a>
  <a href="https://instagram.com/cloth.ingstore88?igshid=ZDdkNTZiNTM="><img src="images/Instagramlogo.png"><i class="fab fa-instagram"></i></a>
  <a href="https://youtube.com/@ClothingStore-zz6zf"><img src="images/Youtubelogo.png"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>   
</body>

</html>