<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CecyLocos</title>

    <style>
        /* Estilos CSS para el menú */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown .dropbtn {
      background-color: transparent;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    
 
      </style>


    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index2.html" class="navbar-brand px-lg-4 m-0">
                <header>
                    <img src="img/cecylocoshome.png" width="325" height="125" alt="Logo de la página">
                  </header>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown">
                <button class="dropbtn">Productos</button>
                <div class="dropdown-content">
                  
                
                    <a href="dorilocos/dorilocos.html" class="nav-item nav-link">Dorilocos</a>
                    <a href="dorilocos/tostilocos.html" class="nav-item nav-link">Tostitos</a>
                    <a href="dorilocos/icee.html" class="nav-item nav-link">Icee</a>            
                    
                </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Sucursales</button>
                    <div class="dropdown-content">
                      
                    
                        <a href="dorilocos/Tultepec.html" class="nav-item nav-link">Tultepec</a>
                        <a href="dorilocos/Cuautitlan.html" class="nav-item nav-link">Cuautitlán</a>
                        <a href="dorilocos/Coacalco.html" class="nav-item nav-link">Coacalco</a>            
                        
                    </div>

            </div>

            <div class="dropdown">
                <button class="dropbtn">Encuesta</button>
                <div class="dropdown-content">
                  
                
                    <a href="formulariomodulo.html" class="nav-item nav-link">Contestar</a>
                    
                </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Contáctenos</button>
                    <div class="dropdown-content">
                      
                    
                        <a href="dorilocos/Contacto.html" class="nav-item nav-link">ir</a>
                     
                    </div>
                    </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Nosotros hemos estado preparando</h2>
                        <h1 class="display-1 text-white m-0">BOTANAS</h1>
                        <h2 class="text-white m-0">* DESDE 1998 *</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Nosotros hemos estado preparando</h2>
                        <h1 class="display-1 text-white m-0">BOTANAS</h1>
                        <h2 class="text-white m-0">* DESDE 1998 *</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    
</body>

</html>